spring.application.name=demoJPAStreamer

spring.datasource.url=jdbc:postgresql://localhost:5432/jpastreamer
spring.datasource.username=Yann
spring.datasource.password=Charlotte2901
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
